<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--All the items added without any grouping-->
    <item android:title="Start">
        <menu>
        <group
            android:checkableBehavior="single">
            <item
                android:id="@+id/navigation_item_1"
                android:icon="@drawable/ic_view_module_black_24dp"
                android:title="@string/WordBoxes" />
            <item
                android:id="@+id/navigation_item_2"
                android:icon="@drawable/ic_view_list_black_24dp"
                android:title="@string/AllWords"/>
            <item
                android:id="@+id/navigation_item_3"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="@string/MyLearning"/>
        </group>
        </menu>
    </item>
    <item android:title="Contacts">
        <menu>
        <group
            android:checkableBehavior="single">
            <item
                android:id="@+id/navigation_item_4"
                android:icon="@drawable/ic_supervisor_account_black_24dp"
                android:title="@string/FriendBoard" />
            <item
                android:id="@+id/navigation_item_5"
                android:icon="@drawable/ic_contacts_black_24dp"
                android:title="@string/FriendList"/>
        </group>
        </menu>
    </item>
    <item android:title="World">
        <menu>
        <group
            android:checkableBehavior="single">
            <item
                android:id="@+id/navigation_item_6"
                android:icon="@drawable/ic_language_black_24dp"
                android:title="@string/GlobalBoard" />
        </group>
        </menu>
    </item>
    <item android:title="Session">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/Logout"
                />
        </menu>
    </item>

</menu>