<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ECEFF1"
    tools:context="com.devs.cnd.marvelousv.acts.ActLaunch">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/waves_teal"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ic_app"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_facebook_box_white_48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Marvelous Vocabulary"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:id="@+id/nameApp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/scrollView2">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/boxshape_login"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sign In"
            android:textStyle="bold"
            android:textColor="@color/colorBgGris"
            android:id="@+id/lgtx1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Let's grow your vocabulary"
            android:textColor="@color/colorGris700"
            android:id="@+id/lgtx2" />
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
           android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/ic_google"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_google_grey600_48dp"/>
            <FrameLayout
                android:id="@+id/FrameFace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageView
                    android:id="@+id/ic_face"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_facebook_box_grey600_48dp"/>
                <com.facebook.login.widget.LoginButton
                    android:visibility="gone"
                    android:id="@+id/login_button_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp" />
            </FrameLayout>
            <ImageView
                android:id="@+id/ic_email"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email_grey600_48dp"/>
            <TextView android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Login with Google"
                android:textColor="@color/colorGris700"
                android:id="@+id/txLogin" />
        </LinearLayout>

        <Switch
            android:id="@+id/newAccSwt"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:text="New account"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorGris700" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutEmail"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutPassword"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/btEmCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutLogin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btEmLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btEmForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:clickable="true"
            android:id="@+id/logTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/colorBgGris"
            android:text="Text"/>

        <ImageView
            android:visibility="visible"
            android:id="@+id/ProfilePic"
            android:src="@drawable/bg_round"
            android:layout_gravity="center"
            android:maxWidth="120dp"
            android:maxHeight="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>



    </LinearLayout>



    </ScrollView>




</RelativeLayout>
