<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/waves_teal"
    android:alpha="0.8"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/imgNavHeader"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_facebook_box_white_48dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/boxUser"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/textNavHeader1"
            android:text="EB"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textNavHeader2"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="LongBook" />

    </LinearLayout>





</LinearLayout>