<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/contenedorDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLyEditTxEmail"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:hint="Email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="190dp"
                            android:minWidth="120dp"
                            android:inputType="textEmailAddress"
                            android:selectAllOnFocus="true"
                            android:id="@+id/editTxEmail" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/imgApp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>