<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:id="@+id/bodyLinear"
    android:clickable="true">

    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:visibility="visible"
                android:id="@+id/replyUAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"/>
            <FrameLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/moreOptions"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorTextSecondary"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>
                <Spinner
                    android:visibility="invisible"
                    android:spinnerMode="dropdown"
                    android:id="@+id/moreOp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="8"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="U Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/replyUName"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"/>
                <TextView
                    android:textColor="@color/grey500"
                    android:text="Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/replyTime"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15sp"/>

            </LinearLayout>

            <TextView
                android:text="Comment for the people working hard enough to reduce size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reply"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="17sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>