<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:id="@+id/bodyLinear"
    android:background="@drawable/bg_rc_item"
    android:clickable="true">

    <LinearLayout
        android:weightSum="8"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_weight="3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            android:id="@+id/reqUPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btConfirm"
                    android:theme="@style/ButtonDialogWBW"
                    android:textColor="@color/colorWhite"
                    android:text="Confrim"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btDelete"
                    android:theme="@style/ButtonWhite"
                    android:textColor="@color/grey800"
                    android:text="Delete"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:textColor="@color/grey800"
                android:text="Fr Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reqUName"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"/>
            <TextView
                android:text="FrEmail@email.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reqUEmail"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp"/>
            <TextView
                android:textColor="@color/teal300"
                android:text="Time ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reqUTime"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>