<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:id="@+id/bodyLinear"
    android:orientation="vertical"
    android:background="@drawable/bg_rc_item"
    android:clickable="true">

    <ImageView
        android:visibility="gone"
        android:id="@+id/itemImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/itemTitulo"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.87"
        android:gravity="left"
        android:padding="4dp"
        android:layout_marginBottom="10dp"
        android:text="Ingenieria Sistemas "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:shadowColor="@color/teal800"
        android:textColor="@color/colorBgGris"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_left">

        <ImageView
            android:id="@+id/icFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_favorite_black_24dp"/>
        <ImageView
            android:id="@+id/icGlobal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_language_black_24dp"/>



    </LinearLayout>


    <TableLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_weight="3"
                android:text="0 Words"
                android:id="@+id/txWords"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/colorTextSecondary"
                android:src="@drawable/ic_view_list_black_24dp"/>

        </TableRow>
        <TableRow
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:text="Time"
                android:id="@+id/txTime"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/colorTextSecondary"
                android:src="@drawable/ic_history_black_24dp"/>
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:weightSum="2"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/myLearning"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorTextSecondary"
            android:src="@drawable/ic_assignment_black_24dp"/>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/moreOptions"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorTextSecondary"
                android:src="@drawable/ic_more_vert_black_24dp"/>
            <Spinner
                android:visibility="invisible"
                android:spinnerMode="dropdown"
                android:id="@+id/moreOp"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </FrameLayout>


    </LinearLayout>


</LinearLayout>